App1/AddWindow.xaml

<Window x:Class="PhotoViewerPRCVI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewerPRCVI"
        mc:Ignorable="d"
        
        Loaded="AddWindowLoading"
        Title="Добавить снимок" 
        Height="250" Width="350"
        MinHeight="250" MinWidth="350"
        MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AddFileName" Text="Путь к файлу"  Height="20" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" TextWrapping="NoWrap" IsReadOnly="True" TextChanged="CheckForAllInputsTB" AutomationProperties.HelpText="Путь к файлу изображения"/>
        <Button Grid.Column="1" Content="Найти изображение" Height="20" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top" Width="130" Click="FindAddImagePath"/>

        <Label Content="Тип снимка:" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectType" Grid.Row="1" Grid.Column="1" Margin="10, 5" Height="25" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" >
            <ComboBoxItem HorizontalAlignment="Right" Width="128" Content="Оригинальный" Selected="SelectedTypeOriginal"/>
            <ComboBoxItem HorizontalAlignment="Right" Width="128" Content="Размеченный" Selected="SelectedTypeMarkup"/>
        </ComboBox>


        <Label Content="Дата создания/разметки:" Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateSelector" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top" Width="130" SelectedDateChanged="CheckForAllInputsDate"/>

        <Label x:Name="RegOrigLabel" Content="Регион:" Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <TextBox x:Name="Region" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" TextWrapping="NoWrap" TextChanged="CheckForAllInputsTB"/>
        <ComboBox x:Name="OrigName" Grid.Row="3" Grid.Column="1" Margin="10, 5" Height="25" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center">
        </ComboBox>


        <Label x:Name="SputLabel" Content="Спутник:" Grid.Row="4" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <TextBox x:Name="Sputnik" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" TextWrapping="NoWrap" TextChanged="CheckForAllInputsTB"/>

        <Button Content="Отмена" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="BackToMain"/>
        <Button x:Name="SaveBtn"  Content="Сохранить" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="SaveAndBackToMain" IsEnabled="False"/>

    </Grid>
</Window>
