App1/AddWindow.xaml

<Window x:Class="PhotoViewerPRCVI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewerPRCVI"
        mc:Ignorable="d"
        Title="Добавить снимок" Height="225" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AddFileName" Text="Путь к файлу изображения" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" TextWrapping="Wrap" />
        <Button Grid.Column="1" Content="Найти изображение" Height="20" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top" Width="130" Click="FindAddImagePath"/>

        <Label Content="Тип снимка:" Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10, 5" Height="25" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center">
            <ComboBoxItem HorizontalAlignment="Right" Width="128" Content="Оригинальный" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem HorizontalAlignment="Right" Width="128" Content="Размеченный" Selected="ComboBoxItem_Selected_1"/>
        </ComboBox>


        <Label Content="Дата создания/разметки:" Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Top"/>

        <Label Content="Регион:" Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"/>
        <TextBox x:Name="Region" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" TextWrapping="Wrap" />

        <Button Content="Отмена" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="BackToMain"/>
        <Button Content="Сохранить" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="SaveAndBackToMain"/>

    </Grid>
</Window>
