App1/FullInfoWindow.xaml

<Window x:Class="PhotoViewer.FullInfoWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="FullInfoWindow" Height="450" Width="800">
    <Grid x:Name="FullInfoWindowMainGrid">
        <Label x:Name="Lab" FontSize="25">This is an info window. You'll be able to see further info here later.</Label>
        <Grid x:Name="FullInfoSubGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="originalImage" HorizontalAlignment="Left" Height="180" Margin="10,40,10,10" VerticalAlignment="Top" Width="180"/>
            <Image x:Name="markupImage" HorizontalAlignment="Left" Height="180" Margin="10,230,10,10" VerticalAlignment="Top" Width="180"/>
            <DataGrid  x:Name="FullInfoTable" Grid.Column="1" AutoGenerateColumns="False" Margin="10,50,10,60">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OriginalID}" Header="OriginalID" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Picturepath}" Header="Picturepath" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click" FontSize="20">Back</Button>
    </Grid>
</Window>
