App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Первое приложение" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Поиск изображения">
                <MenuItem Header="Оригинальное фото" ></MenuItem>
                <MenuItem Header="Размеченное фото" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить">
                <MenuItem Header="Оригинальное фото" ></MenuItem>
                <MenuItem Header="Размеченное фото" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить информацию">
                <MenuItem Header="Об оригинальном фото" ></MenuItem>
                <MenuItem Header="О размеченном фото" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Удалить">
                <MenuItem Header="Оригинальное фото"></MenuItem>
                <MenuItem Header="Размеченное фото"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="InfoGrid" Margin="5,25,5,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="5" Source="C:\Users\user\source\repos\WPF\App1\App1\Properties\Images\Picture.bmp" Stretch="Fill"/>
            <Grid x:Name="BottomInfoSubGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="DateOfPhoto"     Grid.Column="0"     Content="ДатаФото"      HorizontalAlignment="Left"      FontSize="20"   VerticalContentAlignment="Center"   Margin="5,0,0,0"/>
                <Label x:Name="Region"          Grid.Column="1"     Content="Регион"        HorizontalAlignment="Center"    FontSize="20"   VerticalContentAlignment="Center"/>
                <Label x:Name="DateOfMarkup"    Grid.Column="2"     Content="ДатаРазметки"  HorizontalAlignment="Center"    FontSize="20"   VerticalContentAlignment="Center"/>
                <Button x:Name="ButtonMoreInfo" Grid.Column="3"     Content="Подробнее"     HorizontalAlignment="Right"     FontSize="15"   VerticalContentAlignment="Center"   Margin="5" Padding="5" BorderBrush="Black" Click="ClickMeBtn_Click" />
            </Grid>
            
            <!--<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"  Width="100" Margin="350,175,0,0"/>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"  Width="100" Margin="350,175,0,0"/>-->
        </Grid>
    </Grid>
</Window>
