App1/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="Просмотр снимков" 
        Height="375" Width="640"
        MinHeight="375" MinWidth="640" 
        Loaded="Window_Loaded">

    <Grid x:Name="MainGrid">
        <Menu Height="20" VerticalAlignment="Top" >
            <MenuItem x:Name="ButtonMoreInfo" Header="Подробная информация о снимках" Click="InfoWindowOpen"/>
            <MenuItem Header="Найти снимок" Click="SearchPhotosClick">
            </MenuItem>
            <MenuItem Header="Добавить снимок" Click="AddWindowOpen">
            </MenuItem>
            <MenuItem x:Name="ButtonChangeInfo" Header="Изменить информацию">
                <MenuItem Header="О текущем оригинальном фото" Click="ChangeOrigWindowOpen"></MenuItem>
                <MenuItem Header="О текущем размеченном фото" Click="ChangeMarkupWindowOpen"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ButtonDeleteInfo" Header="Удалить">
                <MenuItem Header="Оригинальное фото" Click="DeleteOrigWidowOpen"></MenuItem>
                <MenuItem Header="Размеченное фото" Click="DeleteMarkupWindowOpen"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid x:Name="InfoGrid" Margin="5,25,5,5">
            <Grid.RowDefinitions>
                <RowDefinition  Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,0,5,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="OriginalLabel" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Оригинал:" FontWeight="Bold" FontSize="15"></Label>
                <Label x:Name="MarkupLabel" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Разметка:" FontWeight="Bold" FontSize="15"></Label>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TheOriginalWindowImage" Grid.Column="0" Margin="0,5,5,0" Source="C:\Users\user\Desktop\PRCVIprojMy\images\2.jpg" Stretch="Fill"/>
                <Image x:Name="TheMarkupWindowImage" Grid.Column="1" Margin="5,5,0,0" Source="C:\Users\user\Desktop\PRCVIprojMy\images\1.jpg" Stretch="Fill"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
